<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redirecting You To discord server...</title>
  <link rel="icon" href="icon.png">
  <meta property="theme-color" content="#db850d" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="kittenassist">
  <meta property="og:description" content="real.toxic">
  <meta content="https://reallytoxic.com" property="og:image" />

  <meta property="og:image">
  <meta name="theme-color" content="#22b4b7">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    body {
      background: #121212;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      color: #fff;
      font-size: 48px;
      margin-bottom: 10px;
    }

    img {
      width: 200px;
      animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    p {
      color: #fff;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Redirecting You To The Discord Server Page...</h1>
  <img src="icon.png" alt="UwU">
  <p id="countdown">Please wait, you'll be redirected in 3s.</p>

  <audio autoplay>
    <source src="https://kittenassist.cc/redirecting.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  
  <script>
    let countdown = 3;
    const countdownElement = document.getElementById("countdown");

    function updateCountdown() {
      countdown--;
      countdownElement.textContent = `Please wait, you'll be redirected in ${countdown}s.`;

      if (countdown <= 0) {
        window.location.href = "https://discord.gg/J4spzPvC"; 
      }
    }

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>